:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;
  font-synthesis: none;
  /* 会影响文字倾斜和加粗 */
  /* text-rendering: optimizeLegibility; */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

/* 我的素材页的预览图片弹窗样式 全屏透明 */
.previewModal .ant-modal-content {
  background-color: rgba(0, 0, 0, 0);
  border-radius: 0;
}

.ant-modal.previewModal {
  max-width: 100vw;
  position: absolute;
  left: 0;
  overflow: hidden;
}

.ant-modal.previewModal .ant-modal-content .ant-modal-close {
  color: white;
}

html,
body {
  overflow: hidden;
}
