.editor-home {
  height: 100%;
  width: 100%;
  position: relative;
  .ant-btn {
    box-shadow: none;
  }
  .arrow {
    display: inline-block;
    width: 7px;
    height: 7px;
    border-top: 1px solid #666;
    border-right: 1px solid #666;
    cursor: pointer;

    &.arrow-bottom {
      transform: rotate(135deg);
      transform-origin: 80% 40%;
    }

    &.arrow-right {
      transform: rotate(45deg);
    }

    &.arrow-top {
      transform: rotate(-45deg);
      transform-origin: 100% 0%;
    }

    &.arrow-left {
      transform: rotate(-135deg);
    }
  }
  .ant-input-number,
  .ant-input,
  .slider-input .ant-input-number:focus,
  .ant-input-number-focused,
  .ant-input-number-focused {
    border: none;
    box-shadow: none;
  }

  .ant-input:focus,
  .ant-input-focused,
  .ant-input-number:focus,
  .ant-input-number-focused,
  .ant-input-number-focused,
  .ant-input-affix-wrapper:focus,
  .ant-input-affix-wrapper-focused {
    border: none;
    box-shadow: none;
  }

  .ant-divider-dashed {
    border: none;
    height: 1px;
    background-image: linear-gradient(to right, #d8d8d8 0%, #d8d8d8 50%, transparent 50%);
    background-size: 8px 1px;
    background-repeat: repeat-x;
  }

  .ant-btn.ant-btn-primary {
    height: 40px;
    border-radius: 8px;
    box-sizing: border-box;
    box-shadow: none;
    text-shadow: none;
    // border-color: #DC1E2F !important;
    border: none !important;

    &:hover {
      background: @primary-color-bg !important;
      color: #fff;
    }
    &:hover,
    &:focus {
    }

    &::after {
      display: none;
    }
  }
}
.submit-modal,
.create-tpl-modal,
.share-u-modal {
  .ant-btn.ant-btn-primary {
    height: 40px;
    border-radius: 8px;
    box-sizing: border-box;
    box-shadow: none;
    text-shadow: none;
    // border-color: #DC1E2F !important;
    border: none !important;

    &:hover {
      background: @primary-color-bg !important;
      color: #fff;
    }
    &:hover,
    &:focus {
    }

    &::after {
      display: none;
    }
  }
}
.no-arrow {
  padding: 0 !important;

  .ant-popover-inner-content {
    padding: 16px 18px;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0px 0px 4px 0px rgba(187, 187, 187, 0.5);
  }
}

.no-arrow .ant-popover-inner {
  border-radius: 8px;
  word-wrap: break-word;
}

.no-arrow .ant-popover-arrow {
  display: none !important;
}

.no-arrow.no-padding .ant-popover-inner-content {
  padding: 0 !important;
}

.no-out-padding {
  padding: 0 !important;
}

.detail-popover.detail-width-220 .ant-popover-content {
  width: 220px !important;
}
.ant-input-number-handler-wrap {
  opacity: 1 !important;
}
.ant-input-number-input-wrap {
  height: 100%;
  input {
    height: 100%;
  }
}
.ant-input-number-handler-wrap {
  background: #f7f7f7;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 5px 0px;

  .ant-input-number-handler-up:hover,
  .ant-input-number-handler-down:hover {
    height: auto !important;
  }

  .ant-input-number-handler {
    height: 0px;
    width: 0px;
    border-top: 6px solid transparent;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-bottom: 6px solid #b5b3b3;
    margin-top: 0px;

    &:hover {
      border-bottom-color: @primary-color;
    }

    &.ant-input-number-handler-down {
      border-top-color: #b5b3b3;
      border-bottom-color: transparent;

      &:hover {
        border-top-color: @primary-color;
      }
    }
  }
}
.slider-input {
  .ant-slider.slider-wrap {
    margin-right: 12px;
  }
  .ant-input-number:focus,
  .ant-input-number-focused {
    box-shadow: none;
  }
  .ant-slider-handle,
  .ant-slider:hover .ant-slider-handle:not(.ant-tooltip-open) {
    border: solid 1px @primary-color;
  }

  .ant-slider:hover .ant-slider-track,
  .ant-slider-track {
    background: @primary-color-bg;
  }

  .ant-slider-step,
  .ant-slider-track,
  .ant-slider-rail {
    height: 2px;
  }

  .ant-input-number {
    width: 82px;
    height: 36px;
    background: #f7f7f7;
    border-radius: 8px;
    border: none;

    .ant-input-number-input {
      color: #666666;
      font-size: 14px;
      text-align: center;
      padding-left: 5px;
      height: 100%;
    }
  }
}

.titleTootip {
  display: none;
  position: absolute;
  z-index: 100;
  background: rgba(0, 0, 0, 0.7);
  color: #fff;
  font-size: 14px;
  line-height: 32px;
  padding: 0 10px;
  border-radius: 5px;
}

.number-no-arrow .ant-input-number-handler-wrap {
  display: none !important;
}
